# ----------------------------------------------------------------------------
# This is the Makefile for ST's STM32 (ARM-Cortex based) Microcontollers
#
# Change CROSS parameter if you want to use a different C/C++ compiler or 
# the path to the C/C++ compiler is different.
# ----------------------------------------------------------------------------

CROSS		= arm-none-linux-gnueabi-
CC			= $(CROSS)g++
CXX			= $(CROSS)g++
AS			= $(CC)
OPT			= 3
FWLIB		= drivers/stm32/src
DRIVERS		= drivers/stm32
CFLAGS		= -mthumb -mcpu=cortex-m3 -Wall -O$(OPT) -g -D__STM32__ -I$(FWLIB)/../inc -I. -Idrivers/stm32 -Ikernel -Iservers -Iapps
CFLAGS		+= -D__CAN_LOOPBACK__
CXXFLAGS	= $(CFLAGS)
LD			= $(CROSS)ld
LDFLAGS		= -T stm32.ld

OBJDUMP		= $(CROSS)objdump
ODFLAGS		= -h -j .vectors -j .text -j .data -j .bss -dS 
OBJCOPY		= $(CROSS)objcopy
OCFLAGS		= -O binary -j .vectors -j .text -j .data -j .bss
NM			= $(CROSS)nm

PROG		= firmware_stm32

# ----------------------------------------------------------------------------
# Softver modules of the operating system and the user applications
# ----------------------------------------------------------------------------

OBJS		= kernel/sysinit.o kernel/queue.o kernel/sched.o kernel/irq.o
OBJS		+= servers/servers_init.o servers/serv_gpio.o servers/serv_usart.o servers/serv_can.o
OBJS		+= apps/apps_init.o apps/led1.o apps/led2.o apps/taskman.o

# ----------------------------------------------------------------------------
# Hardver drivers (Hardver abstration layer and Software library)
# ----------------------------------------------------------------------------

# ------------
# HAL modules:
# ------------

OBJS		+= $(DRIVERS)/clock.o $(DRIVERS)/systick.o $(DRIVERS)/gpio.o $(DRIVERS)/can.o $(DRIVERS)/usart.o

# -------------------------
# Software library modules:
# -------------------------

OBJS		+= $(FWLIB)/stm32f10x_rcc.o $(FWLIB)/stm32f10x_flash.o $(FWLIB)/stm32f10x_systick.o $(FWLIB)/stm32f10x_gpio.o  $(FWLIB)/stm32f10x_can.o $(FWLIB)/stm32f10x_usart.o # $(FWLIB)/stm32f10x_nvic.o $(FWLIB)/cortexm3_macro.o

# ----------------------------------------------------------------------------
# Compile the operating system and user applications
# ----------------------------------------------------------------------------

all: clean $(OBJS)
	$(LD) $(LDFLAGS) -o $(PROG) $(OBJS) $(EXT_LIBS)
	$(OBJDUMP) $(ODFLAGS) $(PROG) > $(PROG).list 
	$(OBJCOPY) $(OCFLAGS) $(PROG) $(PROG).bin
	$(NM) $(PROG) | sort > $(PROG).nm

# ----------------------------------------------------------------------------
# Clean unnecessary files
# ----------------------------------------------------------------------------

clean:
	rm -rf $(OBJS) $(PROG) $(PROG).list $(PROG).hex $(PROG).nm $(PROG).bin

