EAGLE AutoRouter Statistics:

Job           : /home/hg8lhs/Diploma/trunk/Hardware/Serial-CAN converter/main.brd

Start at      : 22:03:45 (11/10/08)
End at        : 22:03:47 (11/10/08)
Elapsed time  : 00:00:02

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        64        64        64        64        64
Vias              :         0        26         1         0         0         0
Resolution        :    28.2 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %

Final             : 75.3% finished
