{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\fmodern\fprq1\fcharset0 FreeMono;}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red230\green230\blue230;\red128\green128\blue128;\red179\green179\blue179;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi400\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi400\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext7 caption;}
{\s8\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s9\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s10\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s11\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s12\li0\ri0\lin0\rin0\fi0\sl360\slmult1\ql\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext12 header;}
{\s13\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0\sl360\slmult1\qc\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext13 footer;}
{\s14\sb240\sa120\keepn\sl360\slmult1\ql\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1038\b\loch\f3\fs32\lang1038\b\sbasedon2\snext14 Contents Heading;}
{\s15\li0\ri0\lin0\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639\aspalpha\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1038\b\loch\f3\fs20\lang1038\b\sbasedon6\snext15 toc 1;}
{\s16\li283\ri0\lin283\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext16 toc 2;}
{\s17\li567\ri0\lin567\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext17 toc 3;}
{\s18\li850\ri0\lin850\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext18 toc 4;}
{\s19\sb240\sa120\keepn\sl360\slmult1\ql\aspalpha\rtlch\af3\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs36\lang1038\b\loch\f3\fs36\lang1038\b\sbasedon2\snext19 index heading;}
{\s20\li0\ri0\lin0\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext20 index 1;}
{\s21\li0\ri0\lin0\rin0\fi400\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext21 Frame contents;}
{\s22\li283\ri0\lin283\rin0\fi-283\sl360\slmult1\qj\aspalpha\rtlch\af3\afs12\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext22 footnote text;}
{\s23\li0\ri0\lin0\rin0\fi0\cbpat4\box\brdrs\brdrw10\brdrcf6\brsp284{\*\brdrt\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrl\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrb\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrr\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284\sl100\slmult0\ql\aspalpha\rtlch\af4\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs16\lang1038\loch\f4\fs16\lang1038\sbasedon3\snext23 Source;}
{\s24\li0\ri0\lin0\rin0\fi400\cf2\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext24 Lorem ipsum;}
{\s25\li566\ri0\lin566\rin0\fi0\sl360\slmult1\ql\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext25 List_text;}
{\s26\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1038\loch\f5\fs20\lang1038\sbasedon1\snext26 Preformatted Text;}
{\s27\li0\ri0\lin0\rin0\fi397\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs12\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext3 Horizontal Line;}
{\s28\li0\ri0\lin0\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext28 Table Contents;}
{\s29\sl360\slmult1\qc\aspalpha\rtlch\af3\afs16\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\b\loch\f3\fs16\lang1038\b\sbasedon28\snext29 Table Heading;}
{\s30\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext30 Salutation;}
{\s31\li0\ri0\lin0\rin0\fi283\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext31 Normal Indent;}
{\s32\li567\ri0\lin567\rin0\fi-283\sl360\slmult1\qj\tx567\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext32 Hanging indent;}
{\s33\li2835\ri0\lin2835\rin0\fi-2551\sl360\slmult1\qj\tx2835\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext33 List Indent;}
{\s34\li2268\ri0\lin2268\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext34 Marginalia;}
{\s35\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext35 Signature;}
{\s36\li283\ri0\lin283\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext36 Body Text Indent;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 1;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 2;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 3;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 4;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 5;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 6;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 7;}
{\*\cs45\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 8;}
{\*\cs46\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 9;}
{\*\cs47\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 10;}
{\*\cs48\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1038\loch\f6\fs18\lang1038 Bullet Symbols;}
{\*\cs49\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Numbering Symbols;}
{\*\cs50\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Footnote Symbol;}
{\*\cs51{\*\updnprop10000}\up2\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Footnote anchor;}
{\*\cs52\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Internet link;}
{\*\cs53\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Visited Internet Link;}
{\*\cs54\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Line numbering;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse194\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Right Page;}
{\pgdsc2\pgdscuse193\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Left Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Hallgat\'f3 neve:\tab \tab Fuszenecker R\'f3bert}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Neptun-k\'f3dja:\tab \tab AJLJXA}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 T\'f6rzsk\'f6nyvi sz\'e1ma:\tab \tab }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Szakdolgozat c\'edme:\tab \tab Nagy teljes\'edtm\'e9ny\u369\'3f v\'e9szhelyzeti \'e1ramforr\'e1s tervez\'e9se}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 \tab \tab \tab \tab Design of a high-power emergency supply}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Bels\u337\'3f konzulens:\tab \tab Dr. Schuster Gy\'f6rgy, f\u337\'3fiskolai tan\'e1r}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 K\'fcls\u337\'3f konzulens:\tab \tab Kr\'fcpl Zsolt, okleveles villamosm\'e9rn\'f6k}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 V\'e9gz\'e9s \'e9ve:\tab \tab \tab 2009.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Kar neve:\tab \tab \tab Kand\'f3 K\'e1lm\'e1n Villamosm\'e9rn\'f6ki Kar}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Szak neve:\tab \tab \tab Villamosm\'e9rn\'f6ki szak}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Szakir\'e1ny neve:\tab \tab M\u369\'3fszer-automatika szakir\'e1ny}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 K\'f6telez\u337\'3fen v\'e1laszthat\'f3 }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 t\'e1rgycsoport:\tab \tab }
\par }