{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\fmodern\fprq1\fcharset0 FreeMono;}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red230\green230\blue230;\red128\green128\blue128;\red179\green179\blue179;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi400\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi400\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi397\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi397\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext7 caption;}
{\s8\li0\ri0\lin0\rin0\fi397\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext8 WW-caption;}
{\s9\li0\ri0\lin0\rin0\fi397\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext9 WW-caption1;}
{\s10\li0\ri0\lin0\rin0\fi397\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext10 WW-caption11;}
{\s11\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s12\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s13\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s14\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s15\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\ql\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext15 header;}
{\s16\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0\cf0\sl360\slmult1\qc\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext16 footer;}
{\s17\sb240\sa120\keepn\cf0\sl360\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1038\b\loch\f3\fs32\lang1038\b\sbasedon2\snext17 Contents Heading;}
{\s18\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1038\b\loch\f3\fs20\lang1038\b\sbasedon6\snext18 toc 1;}
{\s19\li283\ri0\lin283\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext19 toc 2;}
{\s20\li567\ri0\lin567\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext20 toc 3;}
{\s21\li850\ri0\lin850\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext21 toc 4;}
{\s22\sb240\sa120\keepn\cf0\sl360\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs36\lang1038\b\loch\f3\fs36\lang1038\b\sbasedon2\snext22 index heading;}
{\s23\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext23 index 1;}
{\s24\li0\ri0\lin0\rin0\fi400\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext24 Frame contents;}
{\s25\li283\ri0\lin283\rin0\fi-283\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs12\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext25 footnote text;}
{\s26\li0\ri0\lin0\rin0\fi0\cbpat4\box\brdrs\brdrw10\brdrcf6\brsp284{\*\brdrt\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrl\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrb\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrr\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284\cf0\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs16\lang1038\loch\f4\fs16\lang1038\sbasedon3\snext26 Source;}
{\s27\li0\ri0\lin0\rin0\fi400\cf2\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext27 Lorem ipsum;}
{\s28\li566\ri0\lin566\rin0\fi0\cf0\sl360\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext28 List_text;}
{\s29\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1038\loch\f5\fs20\lang1038\sbasedon1\snext29 Preformatted Text;}
{\s30\li0\ri0\lin0\rin0\fi397\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs12\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext3 Horizontal Line;}
{\s31\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext31 Table Contents;}
{\s32\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\b\loch\f3\fs16\lang1038\b\sbasedon31\snext32 Table Heading;}
{\s33\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext33 Salutation;}
{\s34\li0\ri0\lin0\rin0\fi283\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext34 Normal Indent;}
{\s35\li567\ri0\lin567\rin0\fi-283\cf0\sl360\slmult1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext35 Hanging indent;}
{\s36\li2835\ri0\lin2835\rin0\fi-2551\cf0\sl360\slmult1\qj\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext36 List Indent;}
{\s37\li2268\ri0\lin2268\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext37 Marginalia;}
{\s38\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext38 Signature;}
{\s39\li283\ri0\lin283\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext39 Body Text Indent;}
{\s40\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext40 WW-header;}
{\s41\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext41 WW-footer;}
{\s42\li283\ri0\lin283\rin0\fi-283\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1038\loch\f3\fs20\lang1038\sbasedon1\snext42 WW-footnote text;}
{\s43\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext43 WW-header1;}
{\s44\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext44 WW-footer1;}
{\s45\li283\ri0\lin283\rin0\fi-283\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1038\loch\f3\fs20\lang1038\sbasedon1\snext45 WW-footnote text1;}
{\s46\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs28\lang1038\b\loch\f3\fs28\lang1038\b\sbasedon11\snext46 Abstract;}
{\*\cs48\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 1;}
{\*\cs49\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 2;}
{\*\cs50\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 3;}
{\*\cs51\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 4;}
{\*\cs52\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 5;}
{\*\cs53\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 6;}
{\*\cs54\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 7;}
{\*\cs55\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 8;}
{\*\cs56\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 9;}
{\*\cs57\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 10;}
{\*\cs58\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs59\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs60\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs61\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs62\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs63\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs64\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs65\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs66\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs67\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs68\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 11;}
{\*\cs69\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 21;}
{\*\cs70\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 31;}
{\*\cs71\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 41;}
{\*\cs72\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 51;}
{\*\cs73\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 61;}
{\*\cs74\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 71;}
{\*\cs75\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 81;}
{\*\cs76\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 91;}
{\*\cs77\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 101;}
{\*\cs78\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 112;}
{\*\cs79\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 212;}
{\*\cs80\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 312;}
{\*\cs81\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 412;}
{\*\cs82\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 512;}
{\*\cs83\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 612;}
{\*\cs84\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 712;}
{\*\cs85\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 812;}
{\*\cs86\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 912;}
{\*\cs87\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 WW-RTF_Num 2 1012;}
{\*\cs88\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 1;}
{\*\cs89\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 2;}
{\*\cs90\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 3;}
{\*\cs91\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 4;}
{\*\cs92\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 5;}
{\*\cs93\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 6;}
{\*\cs94\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 7;}
{\*\cs95\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 8;}
{\*\cs96\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 9;}
{\*\cs97\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 3 10;}
{\*\cs98\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 1;}
{\*\cs99\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 2;}
{\*\cs100\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 3;}
{\*\cs101\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 4;}
{\*\cs102\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 5;}
{\*\cs103\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 6;}
{\*\cs104\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 7;}
{\*\cs105\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 8;}
{\*\cs106\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 9;}
{\*\cs107\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 4 10;}
{\*\cs108\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 1;}
{\*\cs109\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 2;}
{\*\cs110\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 3;}
{\*\cs111\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 4;}
{\*\cs112\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 5;}
{\*\cs113\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 6;}
{\*\cs114\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 7;}
{\*\cs115\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 8;}
{\*\cs116\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 9;}
{\*\cs117\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 5 10;}
{\*\cs118\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 1;}
{\*\cs119\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 2;}
{\*\cs120\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 3;}
{\*\cs121\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 4;}
{\*\cs122\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 5;}
{\*\cs123\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 6;}
{\*\cs124\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 7;}
{\*\cs125\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 8;}
{\*\cs126\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 9;}
{\*\cs127\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 6 10;}
{\*\cs128\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 1;}
{\*\cs129\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 2;}
{\*\cs130\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 3;}
{\*\cs131\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 4;}
{\*\cs132\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 5;}
{\*\cs133\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 6;}
{\*\cs134\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 7;}
{\*\cs135\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 8;}
{\*\cs136\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 9;}
{\*\cs137\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 7 10;}
{\*\cs138\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 1;}
{\*\cs139\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 2;}
{\*\cs140\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 3;}
{\*\cs141\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 4;}
{\*\cs142\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 5;}
{\*\cs143\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 6;}
{\*\cs144\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 7;}
{\*\cs145\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 8;}
{\*\cs146\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 9;}
{\*\cs147\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 8 10;}
{\*\cs148\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 1;}
{\*\cs149\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 2;}
{\*\cs150\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 3;}
{\*\cs151\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 4;}
{\*\cs152\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 5;}
{\*\cs153\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 6;}
{\*\cs154\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 7;}
{\*\cs155\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 8;}
{\*\cs156\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 9;}
{\*\cs157\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 9 10;}
{\*\cs158\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 1;}
{\*\cs159\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 2;}
{\*\cs160\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 3;}
{\*\cs161\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 4;}
{\*\cs162\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 5;}
{\*\cs163\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 6;}
{\*\cs164\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 7;}
{\*\cs165\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 8;}
{\*\cs166\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 9;}
{\*\cs167\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 10 10;}
{\*\cs168\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 1;}
{\*\cs169\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 2;}
{\*\cs170\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 3;}
{\*\cs171\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 4;}
{\*\cs172\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 5;}
{\*\cs173\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 6;}
{\*\cs174\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 7;}
{\*\cs175\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 8;}
{\*\cs176\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 9;}
{\*\cs177\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 11 10;}
{\*\cs178\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 1;}
{\*\cs179\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 2;}
{\*\cs180\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 3;}
{\*\cs181\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 4;}
{\*\cs182\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 5;}
{\*\cs183\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 6;}
{\*\cs184\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 7;}
{\*\cs185\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 8;}
{\*\cs186\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 9;}
{\*\cs187\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 12 10;}
{\*\cs188\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 1;}
{\*\cs189\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 2;}
{\*\cs190\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 3;}
{\*\cs191\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 4;}
{\*\cs192\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 5;}
{\*\cs193\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 6;}
{\*\cs194\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 7;}
{\*\cs195\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 8;}
{\*\cs196\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 9;}
{\*\cs197\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 13 10;}
{\*\cs198\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 1;}
{\*\cs199\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 2;}
{\*\cs200\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 3;}
{\*\cs201\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 4;}
{\*\cs202\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 5;}
{\*\cs203\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 6;}
{\*\cs204\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 7;}
{\*\cs205\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 8;}
{\*\cs206\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 9;}
{\*\cs207\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 14 10;}
{\*\cs208\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 1;}
{\*\cs209\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 2;}
{\*\cs210\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 3;}
{\*\cs211\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 4;}
{\*\cs212\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 5;}
{\*\cs213\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 6;}
{\*\cs214\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 7;}
{\*\cs215\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 8;}
{\*\cs216\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 9;}
{\*\cs217\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 15 10;}
{\*\cs218\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 1;}
{\*\cs219\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 2;}
{\*\cs220\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 3;}
{\*\cs221\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 4;}
{\*\cs222\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 5;}
{\*\cs223\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 6;}
{\*\cs224\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 7;}
{\*\cs225\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 8;}
{\*\cs226\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 9;}
{\*\cs227\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 16 10;}
{\*\cs228\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 1;}
{\*\cs229\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 2;}
{\*\cs230\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 3;}
{\*\cs231\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 4;}
{\*\cs232\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 5;}
{\*\cs233\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 6;}
{\*\cs234\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 7;}
{\*\cs235\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 8;}
{\*\cs236\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 9;}
{\*\cs237\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 17 10;}
{\*\cs238\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 1;}
{\*\cs239\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 2;}
{\*\cs240\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 3;}
{\*\cs241\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 4;}
{\*\cs242\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 5;}
{\*\cs243\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 6;}
{\*\cs244\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 7;}
{\*\cs245\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 8;}
{\*\cs246\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 9;}
{\*\cs247\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 18 10;}
{\*\cs248\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 1;}
{\*\cs249\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 2;}
{\*\cs250\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 3;}
{\*\cs251\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 4;}
{\*\cs252\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 5;}
{\*\cs253\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 6;}
{\*\cs254\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 7;}
{\*\cs255\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 8;}
{\*\cs256\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 9;}
{\*\cs257\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 19 10;}
{\*\cs258\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 1;}
{\*\cs259\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 2;}
{\*\cs260\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 3;}
{\*\cs261\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 4;}
{\*\cs262\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 5;}
{\*\cs263\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 6;}
{\*\cs264\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 7;}
{\*\cs265\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 8;}
{\*\cs266\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 9;}
{\*\cs267\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 20 10;}
{\*\cs268\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 1;}
{\*\cs269\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 2;}
{\*\cs270\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 3;}
{\*\cs271\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 4;}
{\*\cs272\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 5;}
{\*\cs273\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 6;}
{\*\cs274\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 7;}
{\*\cs275\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 8;}
{\*\cs276\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 9;}
{\*\cs277\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 21 10;}
{\*\cs278\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 1;}
{\*\cs279\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 2;}
{\*\cs280\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 3;}
{\*\cs281\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 4;}
{\*\cs282\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 5;}
{\*\cs283\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 6;}
{\*\cs284\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 7;}
{\*\cs285\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 8;}
{\*\cs286\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 9;}
{\*\cs287\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 22 10;}
{\*\cs288\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 1;}
{\*\cs289\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 2;}
{\*\cs290\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 3;}
{\*\cs291\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 4;}
{\*\cs292\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 5;}
{\*\cs293\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 6;}
{\*\cs294\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 7;}
{\*\cs295\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 8;}
{\*\cs296\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 9;}
{\*\cs297\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 23 10;}
{\*\cs298\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 1;}
{\*\cs299\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 2;}
{\*\cs300\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 3;}
{\*\cs301\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 4;}
{\*\cs302\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 5;}
{\*\cs303\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 6;}
{\*\cs304\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 7;}
{\*\cs305\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 8;}
{\*\cs306\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 9;}
{\*\cs307\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 24 10;}
{\*\cs308\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 1;}
{\*\cs309\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 2;}
{\*\cs310\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 3;}
{\*\cs311\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 4;}
{\*\cs312\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 5;}
{\*\cs313\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 6;}
{\*\cs314\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 7;}
{\*\cs315\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 8;}
{\*\cs316\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 9;}
{\*\cs317\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 25 10;}
{\*\cs318\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 1;}
{\*\cs319\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 2;}
{\*\cs320\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 3;}
{\*\cs321\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 4;}
{\*\cs322\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 5;}
{\*\cs323\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 6;}
{\*\cs324\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 7;}
{\*\cs325\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 8;}
{\*\cs326\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 9;}
{\*\cs327\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 26 10;}
{\*\cs328\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 1;}
{\*\cs329\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 2;}
{\*\cs330\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 3;}
{\*\cs331\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 4;}
{\*\cs332\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 5;}
{\*\cs333\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 6;}
{\*\cs334\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 7;}
{\*\cs335\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 8;}
{\*\cs336\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 9;}
{\*\cs337\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 27 10;}
{\*\cs338\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 1;}
{\*\cs339\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 2;}
{\*\cs340\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 3;}
{\*\cs341\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 4;}
{\*\cs342\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 5;}
{\*\cs343\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 6;}
{\*\cs344\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 7;}
{\*\cs345\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 8;}
{\*\cs346\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 9;}
{\*\cs347\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang2057\loch\f7\fs18\lang2057 RTF_Num 28 10;}
{\*\cs348\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 1;}
{\*\cs349\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 2;}
{\*\cs350\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 3;}
{\*\cs351\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 4;}
{\*\cs352\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 5;}
{\*\cs353\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 6;}
{\*\cs354\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 7;}
{\*\cs355\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 8;}
{\*\cs356\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 9;}
{\*\cs357\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 29 10;}
{\*\cs358\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 1;}
{\*\cs359\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 2;}
{\*\cs360\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 3;}
{\*\cs361\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 4;}
{\*\cs362\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 5;}
{\*\cs363\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 6;}
{\*\cs364\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 7;}
{\*\cs365\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 8;}
{\*\cs366\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 9;}
{\*\cs367\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 30 10;}
{\*\cs368\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1038\loch\f7\fs18\lang1038 Bullet Symbols;}
{\*\cs369\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Numbering Symbols;}
{\*\cs370\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Footnote Symbol;}
{\*\cs371\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Footnote anchor;}
{\*\cs372\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Internet link;}
{\*\cs373\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Visited Internet Link;}
{\*\cs374\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Line numbering;}
{\*\cs375\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 WW-Internet link;}
{\*\cs376\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 WW-Footnote Symbol;}
{\*\cs377\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 WW-Footnote Symbol1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse194\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Right Page;}
{\pgdsc2\pgdscuse193\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Left Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b 
\par \pard\plain \ltrpar\s2\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b {\rtlch \ltrch\loch\f3\fs40\lang1038\i0\b {\*\bkmkstart DDE_LINK1}Nagyteljes\'edtm\'e9ny\u369\'3f v\'e9szhelyzeti \'e1ramforr\'e1s tervez\'e9se}
\par \pard\plain \ltrpar\s46\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li17\ri0\lin17\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs28\lang1038\b\loch\f3\fs28\lang1038\b {\rtlch \ltrch\loch\f3\fs28\lang1038\i0\b \'d6sszefoglal\'e1s}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Ez a dolgozat az\'e9rt sz\'fcletett, hogy le\'edrjam, mik\'e9nt terveztem \'e9s val\'f3s\'edtottam meg a specifik\'e1ci\'f3ban meghat\'e1ro\-zott DC/DC konvertert \'e9s az ahhoz szorosan kapcsol\'f3d\'f3 ellen\u337\'3frz\u337\'3f-ir\'e1ny\'edt\'f3 rendszert. }
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Maga a DC/DC konverter egy kapcsol\'f3 \'fczem\u369\'3f, push-pull fel\'e9p\'edt\'e9s\u369\'3f \'e1ramhat\'e1rolt fesz\'fclts\'e9ggener\'e1tor, amely amel\-lett, hogy a bej\'f6v\u337\'3f 240-300\~V-os DC fesz\'fclts\'e9gb\u337\'3fl 300\~V DC-t \'e1ll\'edt el\u337\'3f a kimenet\'e9n, t\'e1volr\'f3l ir\'e1ny\'edthat\'f3 is egy felhasz\-n\'e1l\'f3 program, vagy m\'e1s vez\'e9
rl\u337\'3f seg\'edts\'e9g\'e9vel. Az energiat\'e1rol\'e1sra szuperkapacit\'e1sokat haszn\'e1lok, melyek tulajdonk\'e9p\-pen igen nagy kapacit\'e1s\'fa kondenz\'e1torok. A t\'e1rolt energia \'e9rt\'e9ke k\'f6nnyen kisz\'e1m\'edthat\'f3 a szakdolgozatom 4. fejezet\'e9\-ben tal\'e1lhat\'f3 k\'e9pletek seg\'edts\'e9g\'e9vel. Norm\'e1l \'fczemben a 
szuperkapacit\'e1s blokkot egy megfelel\u337\'3fen fel\'e9p\'edtett t\'e1pegys\'e9g, mint fesz\'fclts\'e9ghat\'e1rolt \'e1ramgener\'e1tor t\'f6lti. A dolgozat f\u337\'3f t\'e9m\'e1ja ennek a DC/DC konverternek (\'e1talak\'edt\'f3nak) a meg\-tervez\'e9se \'e9s meg\'e9p\'edt\'e9se.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 A t\'e1pegys\'e9g egyik legkritikusabb eleme a transzform\'e1tor, ez transzform\'e1lja a bej\'f6v\u337\'3f fesz\'fclts\'e9get a k\'edv\'e1nt szintre. M\'e9retez\'e9se rendk\'edv\'fcl fontos r\'e9sz\'e9t k\'e9pezi a dolgozatnak. A transzform\'e1tor \'e1ltal el\u337\'3f\'e1ll\'edtott AC fesz\'fclts\'e9get egyenir\'e1ny\'ed\-tani \'e9s sz\u369\'3frni kell, 
hogy v\'e9g\'fcl DC fesz\'fclts\'e9g jelenhessen meg a  konverter kimenet\'e9n. Az \'e1talak\'edt\'f3 kimenete szuperka\-pacit\'e1sokra kapcsol\'f3dik, a t\'f6lt\u337\'3f\'e1ram \'e9s a kondenz\'e1torok kapocsfesz\'fclts\'e9g\'e9t figyelembe v\'e9ve a mikrovez\'e9rl\u337\'3f elv\'e9gzi a szab\'e1lyoz\'e1st.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Az elk\'e9sz\'edtett berendez\'e9s egy v\'e9szhelyzeti t\'e1penergia-ell\'e1t\'e1s r\'e9sze, \'edgy gondosan kell megv\'e1lasztani az \'e1ramk\'f6r r\'e9szegys\'e9geit \'e9s a kommunik\'e1ci\'f3s buszt. A kommunik\'e1ci\'f3 megval\'f3s\'edt\'e1s\'e1hoz a CAN buszt haszn\'e1lom, mert a mikrove\-z\'e9rl\u337\'3f be\'e9p\'edtett CAN vez\'e9rl\u337\'3fje elv
\'e9gzi a keretez\'e9st, a bej\'f6v\u337\'3f \'fczenetek sz\u369\'3fr\'e9s\'e9t, prioriz\'e1l\'e1s\'e1t. Emellett a CAN gondosko\-dik arr\'f3l is, hogy a kommunik\'e1ci\'f3 megb\'edzhat\'f3 legyen, teh\'e1t a nem nyugt\'e1zott \'fczenetek \'fajrak\'fcld\'e9s\'e9t automatikusan el\-v\'e9gzi.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Mind a DC/DC konverterben, mind a soros-CAN \'e1talak\'edt\'f3ban az ARM\~Cortex-M3 t\'edpus\'fa processzort haszn\'e1lom. Az\'e9rt v\'e1lasztottam az ARM-ot, mert {\rtlch\ltrch\hich\i\loch\i de\~facto} szabv\'e1ny a 32 bites be\'e1gyazott alkalmaz\'e1sok k\'f6r\'e9ben, kiv\'e1l\'f3 a t\'e1moga\-totts\'e1ga (C/C++ ford\'edt\'f3, programoz\'f3 szo
ftver, f\'f3rumok), sz\'e1mos gy\'e1rt\'f3 aj\'e1nl ARM magos mikrovez\'e9rl\u337\'3ft (ST, Luminary, ATMEL, Zilog, NXP, Texas, stb.), \'e9s a Linux is leford\'edthat\'f3 ARM processzorra. Az ARM\~Cortex\_M3 mag haszn\'e1lata mellett sz\'f3l az az \'e9rv is, hogy nagy teljes\'edtm\'e9ny\u369\'3f, kifejezetten mikro
vez\'e9rl\u337\'3ft alkalmaz\'f3 be\'e1gyazott rendszerek sz\'e1m\'e1ra fej\-lesztett\'e9k ki, a lapkagy\'e1rt\'f3k pedig sz\'e1mos perif\'e9ri\'e1val l\'e1tt\'e1k el, \'edgy jelenleg a technol\'f3gia cs\'facs\'e1t k\'e9pviseli. A CAN ve\-z\'e9rl\u337\'3f is helyet kapott a perif\'e9ri\'e1k k\'f6z\'f6tt: term\'e9szetesen magam is a mikrovez\'e9rl\u337\'3f
 be\'e9p\'edtett CAN kontroller\'e9t haszn\'e1\-lom mind a soros-CAN \'e1talak\'edt\'f3 megval\'f3s\'edt\'e1s\'e1hoz, mind a DC/DC konverter meg\'e9p\'edt\'e9s\'e9hez.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 B\'e1tran \'e1ll\'edthatom, hogy az elk\'e9sz\'fclt \'e1ramk\'f6r a specifik\'e1ci\'f3ban megfogalmazott ig\'e9nyeket marad\'e9ktalanul kiel\'e9g\'ed\-ti, s\u337\'3ft, b\u337\'3fven t\'fal is teljes\'edti azokat.{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 
\par \page\pard\plain \ltrpar\s2\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang2057\b\loch\f3\fs40\lang2057\b 
\par \pard\plain \ltrpar\s2\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang2057\b\loch\f3\fs40\lang2057\b {\rtlch \ltrch\loch\f3\fs40\lang2057\i0\b Design of a high-power\line emergency supply}
\par \pard\plain \ltrpar\s46\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li17\ri0\lin17\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b Abstract}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 I wrote this document to show, how I designed and realized the DC/DC converter and it's control sytem specified in the first chapter of the diploma thesis.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 The DC/DC converter is a current-limited voltage source using push-pull architecture. This generator, that converts the incoming 240-300\~V DC voltage to 300\~V, can be remotelly controlled with a user program or with an other controller. I use supercapacito
rs to store the energy. These are }
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Az energiat\'e1rol\'e1sra szuperkapacit\'e1sokat haszn\'e1lok, melyek tulajdonk\'e9p\-pen igen nagy kapacit\'e1s\'fa kondenz\'e1torok. A t\'e1rolt energia \'e9rt\'e9ke k\'f6nnyen kisz\'e1m\'edthat\'f3 a szakdolgozatom 4. fejezet\'e9\-ben tal\'e1lhat\'f3 k\'e9pletek seg\'edts\'e9g\'e9vel. Norm\'e1l \'fczemben a szuperkapacit\'e1s bl
okkot egy megfelel\u337\'3fen fel\'e9p\'edtett t\'e1pegys\'e9g, mint fesz\'fclts\'e9ghat\'e1rolt \'e1ramgener\'e1tor t\'f6lti. A dolgozat f\u337\'3f t\'e9m\'e1ja ennek a DC/DC konverternek (\'e1talak\'edt\'f3nak) a meg\-tervez\'e9se \'e9s meg\'e9p\'edt\'e9se.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 A t\'e1pegys\'e9g egyik legkritikusabb eleme a transzform\'e1tor, ez transzform\'e1lja a bej\'f6v\u337\'3f fesz\'fclts\'e9get a k\'edv\'e1nt szintre. M\'e9retez\'e9se rendk\'edv\'fcl fontos r\'e9sz\'e9t k\'e9pezi a dolgozatnak. A transzform\'e1tor \'e1ltal el\u337\'3f\'e1ll\'edtott AC fesz\'fclts\'e9get egyenir\'e1ny\'ed\-tani \'e9s sz\u369\'3frni kell, 
hogy v\'e9g\'fcl DC fesz\'fclts\'e9g jelenhessen meg a  konverter kimenet\'e9n. Az \'e1talak\'edt\'f3 kimenete szuperka\-pacit\'e1sokra kapcsol\'f3dik, a t\'f6lt\u337\'3f\'e1ram \'e9s a kondenz\'e1torok kapocsfesz\'fclts\'e9g\'e9t figyelembe v\'e9ve a mikrovez\'e9rl\u337\'3f elv\'e9gzi a szab\'e1lyoz\'e1st.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Az elk\'e9sz\'edtett berendez\'e9s egy v\'e9szhelyzeti t\'e1penergia-ell\'e1t\'e1s r\'e9sze, \'edgy gondosan kell megv\'e1lasztani az \'e1ramk\'f6r r\'e9szegys\'e9geit \'e9s a kommunik\'e1ci\'f3s buszt. A kommunik\'e1ci\'f3 megval\'f3s\'edt\'e1s\'e1hoz a CAN buszt haszn\'e1lom, mert a mikrove\-z\'e9rl\u337\'3f be\'e9p\'edtett CAN vez\'e9rl\u337\'3fje elv
\'e9gzi a keretez\'e9st, a bej\'f6v\u337\'3f \'fczenetek sz\u369\'3fr\'e9s\'e9t, prioriz\'e1l\'e1s\'e1t. Emellett a CAN gondosko\-dik arr\'f3l is, hogy a kommunik\'e1ci\'f3 megb\'edzhat\'f3 legyen, teh\'e1t a nem nyugt\'e1zott \'fczenetek \'fajrak\'fcld\'e9s\'e9t automatikusan el\-v\'e9gzi.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Mind a DC/DC konverterben, mind a soros-CAN \'e1talak\'edt\'f3ban az ARM\~Cortex-M3 t\'edpus\'fa processzort haszn\'e1lom. Az\'e9rt v\'e1lasztottam az ARM-ot, mert {\rtlch\ltrch\hich\i\loch\i de\~facto} szabv\'e1ny a 32 bites be\'e1gyazott alkalmaz\'e1sok k\'f6r\'e9ben, kiv\'e1l\'f3 a t\'e1moga\-totts\'e1ga (C/C++ ford\'edt\'f3, programoz\'f3 szo
ftver, f\'f3rumok), sz\'e1mos gy\'e1rt\'f3 aj\'e1nl ARM magos mikrovez\'e9rl\u337\'3ft (ST, Luminary, ATMEL, Zilog, NXP, Texas, stb.), \'e9s a Linux is leford\'edthat\'f3 ARM processzorra. Az ARM\~Cortex\_M3 mag haszn\'e1lata mellett sz\'f3l az az \'e9rv is, hogy nagy teljes\'edtm\'e9ny\u369\'3f, kifejezetten mikro
vez\'e9rl\u337\'3ft alkalmaz\'f3 be\'e1gyazott rendszerek sz\'e1m\'e1ra fej\-lesztett\'e9k ki, a lapkagy\'e1rt\'f3k pedig sz\'e1mos perif\'e9ri\'e1val l\'e1tt\'e1k el, \'edgy jelenleg a technol\'f3gia cs\'facs\'e1t k\'e9pviseli. A CAN ve\-z\'e9rl\u337\'3f is helyet kapott a perif\'e9ri\'e1k k\'f6z\'f6tt: term\'e9szetesen magam is a mikrovez\'e9rl\u337\'3f
 be\'e9p\'edtett CAN kontroller\'e9t haszn\'e1\-lom mind a soros-CAN \'e1talak\'edt\'f3 megval\'f3s\'edt\'e1s\'e1hoz, mind a DC/DC konverter meg\'e9p\'edt\'e9s\'e9hez.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 B\'e1tran \'e1ll\'edthatom, hogy az elk\'e9sz\'fclt \'e1ramk\'f6r a specifik\'e1ci\'f3ban megfogalmazott ig\'e9nyeket marad\'e9ktalanul kiel\'e9g\'ed\-ti, s\u337\'3ft, b\u337\'3fven t\'fal is teljes\'edti azokat.}
\par }