{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 FreeMono;}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f7\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red197\green0\blue11;\red230\green230\blue230;\red128\green128\blue128;\red179\green179\blue179;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f4\fs40\lang1038\b\loch\f4\fs40\lang1038\b\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi400\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi400\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi397\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext6 Index;}
{\s7\ls0\ilvl0\outlinelevel0\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f4\fs40\lang1038\b\loch\f4\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\ls0\ilvl1\outlinelevel1\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f4\fs40\lang1038\b\loch\f4\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\ls0\ilvl2\outlinelevel2\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f4\fs40\lang1038\b\loch\f4\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\ls0\ilvl3\outlinelevel3\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f4\fs40\lang1038\b\loch\f4\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s11\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\ql{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext11 header;}
{\s12\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl360\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext12 footer;}
{\s13\sb240\sa120{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\keepn\cf0\sl360\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1038\b\loch\f4\fs32\lang1038\b\sbasedon2\snext13 Contents Heading;}
{\s14\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs20\lang1038\b\loch\f3\fs20\lang1038\b\sbasedon6\snext14 toc 1;}
{\s15\li283\ri0\lin283\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext15 toc 2;}
{\s16\li567\ri0\lin567\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext16 toc 3;}
{\s17\li850\ri0\lin850\rin0\fi0\cf0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext17 toc 4;}
{\s18\sb240\sa120\keepn\cf0\sl360\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1038\b\loch\f4\fs36\lang1038\b\sbasedon2\snext18 index heading;}
{\s19\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext19 index 1;}
{\s20\li0\ri0\lin0\rin0\fi400\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext20 Frame contents;}
{\s21\li283\ri0\lin283\rin0\fi-283\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext21 footnote text;}
{\s22\li0\ri0\lin0\rin0\fi0\cbpat5\box\brdrs\brdrw10\brdrcf7\brsp284{\*\brdrt\brdlncol7\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrl\brdlncol7\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrb\brdlncol7\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrr\brdlncol7\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs16\lang1038\loch\f2\fs16\lang1038\sbasedon3\snext22 Source;}
{\s23\li0\ri0\lin0\rin0\fi400\cf2\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext23 Lorem ipsum;}
{\s24\li566\ri0\lin566\rin0\fi0\cf0\sl360\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext24 List_text;}
{\s25\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038\sbasedon1\snext25 Preformatted Text;}
{\s26\li0\ri0\lin0\rin0\fi397\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs12\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext3 Horizontal Line;}
{\s27\li0\ri0\lin0\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext27 Table Contents;}
{\s28\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\b\loch\f3\fs16\lang1038\b\sbasedon27\snext28 Table Heading;}
{\s29\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext29 Salutation;}
{\s30\li0\ri0\lin0\rin0\fi283\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext30 Normal Indent;}
{\s31\li567\ri0\lin567\rin0\fi-283\cf0\sl360\slmult1\qj{\*\tlswg8236}\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext31 Hanging indent;}
{\s32\li2835\ri0\lin2835\rin0\fi-2551\cf0\sl360\slmult1\qj{\*\tlswg8236}\tx2835{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext32 List Indent;}
{\s33\li2268\ri0\lin2268\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext33 Marginalia;}
{\s34\li0\ri0\lin0\rin0\fi397\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext34 Signature;}
{\s35\li283\ri0\lin283\rin0\fi0\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext35 Body Text Indent;}
{\*\cs37\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1038\loch\f7\fs18\lang1038 Bullet Symbols;}
{\*\cs38\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Numbering Symbols;}
{\*\cs39\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Footnote Symbol;}
{\*\cs40\cf0{\*\updnprop5801}\up10\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Footnote anchor;}
{\*\cs41\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Internet link;}
{\*\cs42\cf3\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Visited Internet Link;}
{\*\cs43\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Line numbering;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05 \'00.\'01.;}{\levelnumbers\'02\'04;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07 \'00.\'01.\'02.;}{\levelnumbers\'02\'04\'06;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'00.\'01.\'02.\'03.;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'01.\'02.\'03.\'04.;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'02.\'03.\'04.\'05.;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'03.\'04.\'05.\'06.;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'04.\'05.\'06.\'07.;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'05.\'06.\'07.\'08.;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li720}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'06.\'07.\'08.\'09.;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li720}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2008\mo7\dy23\hr8\min29}{\revtim\yr2009\mo1\dy6\hr16\min15}{\printim\yr2008\mo12\dy29\hr18\min59}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse194\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Right Page;}
{\pgdsc2\pgdscuse193\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Left Page;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf4\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f4\fs40\lang1038\b\loch\f4\fs40\lang1038\b 
\par }