{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\fmodern\fprq1\fcharset0 FreeMono;}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red230\green230\blue230;\red128\green128\blue128;\red179\green179\blue179;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi400\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi400\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext7 caption;}
{\s8\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext8 WW-caption;}
{\s9\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext9 WW-caption1;}
{\s10\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext10 WW-caption11;}
{\s11\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext11 WW-caption111;}
{\s12\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext12 WW-caption1111;}
{\s13\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext13 WW-caption11111;}
{\s14\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext14 WW-caption111111;}
{\s15\li0\ri0\lin0\rin0\fi397\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f3\fs24\lang1038\i\loch\f3\fs24\lang1038\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s17\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s18\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s19\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs40\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s20\li0\ri0\lin0\rin0\fi0\sl360\slmult1\ql\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext20 header;}
{\s21\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0\sl360\slmult1\qc\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext21 footer;}
{\s22\sb240\sa120\keepn\sl360\slmult1\ql\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1038\b\loch\f3\fs32\lang1038\b\sbasedon2\snext22 Contents Heading;}
{\s23\li0\ri0\lin0\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639\aspalpha\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1038\b\loch\f3\fs20\lang1038\b\sbasedon6\snext23 toc 1;}
{\s24\li283\ri0\lin283\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9639\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext24 toc 2;}
{\s25\li567\ri0\lin567\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext25 toc 3;}
{\s26\li850\ri0\lin850\rin0\fi0\sl360\slmult1\qj\tldot{\*\tlswg11820}\tqr\tx9640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext26 toc 4;}
{\s27\sb240\sa120\keepn\sl360\slmult1\ql\aspalpha\rtlch\af3\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs36\lang1038\b\loch\f3\fs36\lang1038\b\sbasedon2\snext27 index heading;}
{\s28\li0\ri0\lin0\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon6\snext28 index 1;}
{\s29\li0\ri0\lin0\rin0\fi400\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext29 Frame contents;}
{\s30\li283\ri0\lin283\rin0\fi-283\sl360\slmult1\qj\aspalpha\rtlch\af3\afs12\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext30 footnote text;}
{\s31\li0\ri0\lin0\rin0\fi0\cbpat4\box\brdrs\brdrw10\brdrcf6\brsp284{\*\brdrt\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrl\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrb\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284{\*\brdrr\brdlncol6\brdlnin0\brdlnout10\brdlndist0}\brsp284\sl100\slmult0\ql\aspalpha\rtlch\af4\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs16\lang1038\loch\f4\fs16\lang1038\sbasedon3\snext31 Source;}
{\s32\li0\ri0\lin0\rin0\fi400\cf2\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext32 Lorem ipsum;}
{\s33\li566\ri0\lin566\rin0\fi0\sl360\slmult1\ql\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext33 List_text;}
{\s34\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1038\loch\f5\fs20\lang1038\sbasedon1\snext34 Preformatted Text;}
{\s35\li0\ri0\lin0\rin0\fi397\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs12\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs12\lang1038\loch\f3\fs12\lang1038\sbasedon1\snext3 Horizontal Line;}
{\s36\li0\ri0\lin0\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext36 Table Contents;}
{\s37\sl360\slmult1\qc\aspalpha\rtlch\af3\afs16\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\b\loch\f3\fs16\lang1038\b\sbasedon36\snext37 Table Heading;}
{\s38\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext38 Salutation;}
{\s39\li0\ri0\lin0\rin0\fi283\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext39 Normal Indent;}
{\s40\li567\ri0\lin567\rin0\fi-283\sl360\slmult1\qj\tx567\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext40 Hanging indent;}
{\s41\li2835\ri0\lin2835\rin0\fi-2551\sl360\slmult1\qj\tx2835\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext41 List Indent;}
{\s42\li2268\ri0\lin2268\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext42 Marginalia;}
{\s43\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext43 Signature;}
{\s44\li283\ri0\lin283\rin0\fi0\sl360\slmult1\qj\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon3\snext44 Body Text Indent;}
{\s45\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext45 WW-header;}
{\s46\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext46 WW-footer;}
{\s47\li283\ri0\lin283\rin0\fi-283\sl360\slmult1\qj\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1038\loch\f3\fs20\lang1038\sbasedon1\snext47 WW-footnote text;}
{\s48\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext48 WW-header1;}
{\s49\li0\ri0\lin0\rin0\fi397\sl360\slmult1\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038\sbasedon1\snext49 WW-footer1;}
{\s50\li283\ri0\lin283\rin0\fi-283\sl360\slmult1\qj\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1038\loch\f3\fs20\lang1038\sbasedon1\snext50 WW-footnote text1;}
{\s51\li720\ri0\lin720\rin0\fi0\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af3\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs28\lang1038\b\loch\f3\fs28\lang1038\b\sbasedon16\snext51 Abstract;}
{\*\cs53\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 1;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 2;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 3;}
{\*\cs56\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 4;}
{\*\cs57\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 5;}
{\*\cs58\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 6;}
{\*\cs59\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 7;}
{\*\cs60\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 8;}
{\*\cs61\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 9;}
{\*\cs62\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 10;}
{\*\cs63\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs64\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs65\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs66\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs67\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs68\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs69\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs70\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs71\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs72\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs73\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 11;}
{\*\cs74\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 21;}
{\*\cs75\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 31;}
{\*\cs76\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 41;}
{\*\cs77\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 51;}
{\*\cs78\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 61;}
{\*\cs79\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 71;}
{\*\cs80\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 81;}
{\*\cs81\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 91;}
{\*\cs82\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 101;}
{\*\cs83\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 112;}
{\*\cs84\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 212;}
{\*\cs85\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 312;}
{\*\cs86\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 412;}
{\*\cs87\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 512;}
{\*\cs88\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 612;}
{\*\cs89\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 712;}
{\*\cs90\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 812;}
{\*\cs91\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 912;}
{\*\cs92\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 1012;}
{\*\cs93\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 1;}
{\*\cs94\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 2;}
{\*\cs95\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 3;}
{\*\cs96\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 4;}
{\*\cs97\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 5;}
{\*\cs98\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 6;}
{\*\cs99\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 7;}
{\*\cs100\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 8;}
{\*\cs101\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 9;}
{\*\cs102\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 10;}
{\*\cs103\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 1;}
{\*\cs104\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 2;}
{\*\cs105\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 3;}
{\*\cs106\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 4;}
{\*\cs107\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 5;}
{\*\cs108\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 6;}
{\*\cs109\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 7;}
{\*\cs110\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 8;}
{\*\cs111\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 9;}
{\*\cs112\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 4 10;}
{\*\cs113\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 1;}
{\*\cs114\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 2;}
{\*\cs115\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 3;}
{\*\cs116\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 4;}
{\*\cs117\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 5;}
{\*\cs118\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 6;}
{\*\cs119\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 7;}
{\*\cs120\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 8;}
{\*\cs121\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 9;}
{\*\cs122\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 5 10;}
{\*\cs123\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 1;}
{\*\cs124\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 2;}
{\*\cs125\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 3;}
{\*\cs126\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 4;}
{\*\cs127\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 5;}
{\*\cs128\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 6;}
{\*\cs129\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 7;}
{\*\cs130\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 8;}
{\*\cs131\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 9;}
{\*\cs132\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 6 10;}
{\*\cs133\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 1;}
{\*\cs134\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 2;}
{\*\cs135\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 3;}
{\*\cs136\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 4;}
{\*\cs137\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 5;}
{\*\cs138\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 6;}
{\*\cs139\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 7;}
{\*\cs140\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 8;}
{\*\cs141\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 9;}
{\*\cs142\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 7 10;}
{\*\cs143\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 1;}
{\*\cs144\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 2;}
{\*\cs145\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 3;}
{\*\cs146\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 4;}
{\*\cs147\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 5;}
{\*\cs148\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 6;}
{\*\cs149\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 7;}
{\*\cs150\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 8;}
{\*\cs151\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 9;}
{\*\cs152\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 8 10;}
{\*\cs153\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 1;}
{\*\cs154\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 2;}
{\*\cs155\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 3;}
{\*\cs156\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 4;}
{\*\cs157\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 5;}
{\*\cs158\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 6;}
{\*\cs159\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 7;}
{\*\cs160\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 8;}
{\*\cs161\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 9;}
{\*\cs162\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 9 10;}
{\*\cs163\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 1;}
{\*\cs164\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 2;}
{\*\cs165\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 3;}
{\*\cs166\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 4;}
{\*\cs167\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 5;}
{\*\cs168\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 6;}
{\*\cs169\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 7;}
{\*\cs170\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 8;}
{\*\cs171\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 9;}
{\*\cs172\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 10 10;}
{\*\cs173\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 1;}
{\*\cs174\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 2;}
{\*\cs175\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 3;}
{\*\cs176\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 4;}
{\*\cs177\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 5;}
{\*\cs178\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 6;}
{\*\cs179\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 7;}
{\*\cs180\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 8;}
{\*\cs181\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 9;}
{\*\cs182\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 11 10;}
{\*\cs183\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 1;}
{\*\cs184\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 2;}
{\*\cs185\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 3;}
{\*\cs186\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 4;}
{\*\cs187\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 5;}
{\*\cs188\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 6;}
{\*\cs189\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 7;}
{\*\cs190\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 8;}
{\*\cs191\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 9;}
{\*\cs192\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 12 10;}
{\*\cs193\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 1;}
{\*\cs194\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 2;}
{\*\cs195\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 3;}
{\*\cs196\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 4;}
{\*\cs197\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 5;}
{\*\cs198\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 6;}
{\*\cs199\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 7;}
{\*\cs200\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 8;}
{\*\cs201\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 9;}
{\*\cs202\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 13 10;}
{\*\cs203\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 1;}
{\*\cs204\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 2;}
{\*\cs205\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 3;}
{\*\cs206\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 4;}
{\*\cs207\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 5;}
{\*\cs208\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 6;}
{\*\cs209\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 7;}
{\*\cs210\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 8;}
{\*\cs211\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 9;}
{\*\cs212\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 14 10;}
{\*\cs213\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 1;}
{\*\cs214\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 2;}
{\*\cs215\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 3;}
{\*\cs216\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 4;}
{\*\cs217\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 5;}
{\*\cs218\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 6;}
{\*\cs219\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 7;}
{\*\cs220\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 8;}
{\*\cs221\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 9;}
{\*\cs222\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 15 10;}
{\*\cs223\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 1;}
{\*\cs224\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 2;}
{\*\cs225\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 3;}
{\*\cs226\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 4;}
{\*\cs227\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 5;}
{\*\cs228\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 6;}
{\*\cs229\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 7;}
{\*\cs230\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 8;}
{\*\cs231\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 9;}
{\*\cs232\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 16 10;}
{\*\cs233\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 1;}
{\*\cs234\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 2;}
{\*\cs235\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 3;}
{\*\cs236\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 4;}
{\*\cs237\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 5;}
{\*\cs238\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 6;}
{\*\cs239\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 7;}
{\*\cs240\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 8;}
{\*\cs241\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 9;}
{\*\cs242\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 17 10;}
{\*\cs243\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 1;}
{\*\cs244\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 2;}
{\*\cs245\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 3;}
{\*\cs246\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 4;}
{\*\cs247\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 5;}
{\*\cs248\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 6;}
{\*\cs249\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 7;}
{\*\cs250\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 8;}
{\*\cs251\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 9;}
{\*\cs252\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 18 10;}
{\*\cs253\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 1;}
{\*\cs254\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 2;}
{\*\cs255\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 3;}
{\*\cs256\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 4;}
{\*\cs257\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 5;}
{\*\cs258\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 6;}
{\*\cs259\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 7;}
{\*\cs260\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 8;}
{\*\cs261\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 9;}
{\*\cs262\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 19 10;}
{\*\cs263\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 1;}
{\*\cs264\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 2;}
{\*\cs265\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 3;}
{\*\cs266\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 4;}
{\*\cs267\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 5;}
{\*\cs268\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 6;}
{\*\cs269\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 7;}
{\*\cs270\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 8;}
{\*\cs271\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 9;}
{\*\cs272\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 20 10;}
{\*\cs273\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 1;}
{\*\cs274\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 2;}
{\*\cs275\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 3;}
{\*\cs276\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 4;}
{\*\cs277\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 5;}
{\*\cs278\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 6;}
{\*\cs279\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 7;}
{\*\cs280\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 8;}
{\*\cs281\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 9;}
{\*\cs282\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 21 10;}
{\*\cs283\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 1;}
{\*\cs284\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 2;}
{\*\cs285\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 3;}
{\*\cs286\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 4;}
{\*\cs287\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 5;}
{\*\cs288\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 6;}
{\*\cs289\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 7;}
{\*\cs290\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 8;}
{\*\cs291\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 9;}
{\*\cs292\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 22 10;}
{\*\cs293\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 1;}
{\*\cs294\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 2;}
{\*\cs295\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 3;}
{\*\cs296\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 4;}
{\*\cs297\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 5;}
{\*\cs298\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 6;}
{\*\cs299\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 7;}
{\*\cs300\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 8;}
{\*\cs301\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 9;}
{\*\cs302\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 23 10;}
{\*\cs303\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 1;}
{\*\cs304\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 2;}
{\*\cs305\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 3;}
{\*\cs306\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 4;}
{\*\cs307\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 5;}
{\*\cs308\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 6;}
{\*\cs309\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 7;}
{\*\cs310\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 8;}
{\*\cs311\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 9;}
{\*\cs312\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 24 10;}
{\*\cs313\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 1;}
{\*\cs314\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 2;}
{\*\cs315\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 3;}
{\*\cs316\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 4;}
{\*\cs317\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 5;}
{\*\cs318\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 6;}
{\*\cs319\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 7;}
{\*\cs320\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 8;}
{\*\cs321\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 9;}
{\*\cs322\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 25 10;}
{\*\cs323\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 1;}
{\*\cs324\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 2;}
{\*\cs325\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 3;}
{\*\cs326\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 4;}
{\*\cs327\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 5;}
{\*\cs328\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 6;}
{\*\cs329\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 7;}
{\*\cs330\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 8;}
{\*\cs331\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 9;}
{\*\cs332\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 26 10;}
{\*\cs333\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 1;}
{\*\cs334\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 2;}
{\*\cs335\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 3;}
{\*\cs336\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 4;}
{\*\cs337\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 5;}
{\*\cs338\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 6;}
{\*\cs339\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 7;}
{\*\cs340\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 8;}
{\*\cs341\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 9;}
{\*\cs342\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 27 10;}
{\*\cs343\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 1;}
{\*\cs344\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 2;}
{\*\cs345\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 3;}
{\*\cs346\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 4;}
{\*\cs347\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 5;}
{\*\cs348\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 6;}
{\*\cs349\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 7;}
{\*\cs350\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 8;}
{\*\cs351\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 9;}
{\*\cs352\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 28 10;}
{\*\cs353\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 1;}
{\*\cs354\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 2;}
{\*\cs355\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 3;}
{\*\cs356\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 4;}
{\*\cs357\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 5;}
{\*\cs358\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 6;}
{\*\cs359\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 7;}
{\*\cs360\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 8;}
{\*\cs361\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 9;}
{\*\cs362\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 29 10;}
{\*\cs363\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 1;}
{\*\cs364\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 2;}
{\*\cs365\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 3;}
{\*\cs366\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 4;}
{\*\cs367\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 5;}
{\*\cs368\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 6;}
{\*\cs369\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 7;}
{\*\cs370\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 8;}
{\*\cs371\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 9;}
{\*\cs372\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 30 10;}
{\*\cs373\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1038\loch\f6\fs18\lang1038 Bullet Symbols;}
{\*\cs374\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Numbering Symbols;}
{\*\cs375\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Footnote Symbol;}
{\*\cs376\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Footnote anchor;}
{\*\cs377\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Internet link;}
{\*\cs378\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Visited Internet Link;}
{\*\cs379\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Line numbering;}
{\*\cs380\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 WW-Internet link;}
{\*\cs381\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 WW-Footnote Symbol;}
{\*\cs382\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 WW-Footnote Symbol1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse194\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Right Page;}
{\pgdsc2\pgdscuse193\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Left Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\sl360\slmult1\qc\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang2057\b\loch\f3\fs40\lang2057\b 
\par \pard\plain \ltrpar\s2\sl360\slmult1\qc\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang1038\b\loch\f3\fs40\lang1038\b {\rtlch \ltrch\loch\f3\fs40\lang1038\i0\b {\*\bkmkstart DDE_LINK1}Nagyteljes\'edtm\'e9ny\u369\'3f v\'e9szhelyzeti \'e1ramforr\'e1s tervez\'e9se}
\par \pard\plain \ltrpar\s51\sl360\slmult1\qc\aspalpha\li17\ri0\lin17\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs28\lang1038\b\loch\f3\fs28\lang1038\b {\rtlch \ltrch\loch\f3\fs28\lang1038\i0\b \'d6sszefoglal\'e1s}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Ez a dolgozat az\'e9rt sz\'fcletett, hogy le\'edrjam, mik\'e9nt terveztem \'e9s val\'f3s\'edtottam meg a specifik\'e1ci\'f3ban meghat\'e1rozott DC/DC konvertert \'e9s az ahhoz szorosan kapcsol\'f3d\'f3 ellen\u337\'3frz\u337\'3f-ir\'e1ny\'edt\'f3 rendszert. }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Maga a DC/DC konverter egy kapcsol\'f3 \'fczem\u369\'3f, push-pull fel\'e9p\'edt\'e9s\u369\'3f \'e1ramhat\'e1rolt fesz\'fclts\'e9ggener\'e1tor, amely amellett, hogy a bej\'f6v\u337\'3f 240-300\~V-os DC fesz\'fclts\'e9gb\u337\'3fl 300\~V DC-t \'e1ll\'edt el\u337\'3f a kimenet\'e9n, t\'e1volr\'f3l ir\'e1ny\'edthat\'f3 is egy felhaszn\'e1l\'f3i program, vagy m\'e1s vez\'e9r
l\u337\'3f seg\'edts\'e9g\'e9vel. Energiat\'e1rol\'e1sra szuperkapacit\'e1sokat haszn\'e1lok, melyek tulajdonk\'e9ppen igen nagy kapacit\'e1s\'fa kondenz\'e1torok. A t\'e1rolt energia \'e9rt\'e9ke k\'f6nnyen kisz\'e1m\'edthat\'f3 a szakdolgozatom 4. fejezet\'e9ben tal\'e1lhat\'f3 k\'e9pletek seg\'edts\'e9g\'e9vel. Norm\'e1l \'fczemben a szuper
kapacit\'e1s blokkot egy megfelel\u337\'3fen fel\'e9p\'edtett t\'e1pegys\'e9g, mint fesz\'fclts\'e9ghat\'e1rolt \'e1ramgener\'e1tor t\'f6lti. A dolgozat f\u337\'3f t\'e9m\'e1ja ennek a DC/DC konverternek (\'e1talak\'edt\'f3nak) a megtervez\'e9se \'e9s meg\'e9p\'edt\'e9se.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 A t\'e1pegys\'e9g egyik legkritikusabb eleme a transzform\'e1tor, ez transzform\'e1lja a bej\'f6v\u337\'3f fesz\'fclts\'e9get a k\'edv\'e1nt szintre. M\'e9retez\'e9se rendk\'edv\'fcl fontos r\'e9sz\'e9t k\'e9pezi a dolgozatnak. A transzform\'e1tor \'e1ltal el\u337\'3f\'e1ll\'edtott AC fesz\'fclts\'e9get egyenir\'e1ny\'edtani \'e9s sz\u369\'3frni kell, h
ogy v\'e9g\'fcl DC fesz\'fclts\'e9g jelenhessen meg a  konverter kimenet\'e9n. Az \'e1talak\'edt\'f3 kimenete szuperkapacit\'e1sokra kapcsol\'f3dik, a t\'f6lt\u337\'3f\'e1ram \'e9s a kondenz\'e1torok kapocsfesz\'fclts\'e9g\'e9t figyelembe v\'e9ve a mikrovez\'e9rl\u337\'3f elv\'e9gzi a szab\'e1lyoz\'e1st.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Az elk\'e9sz\'edtett berendez\'e9s egy v\'e9szhelyzeti t\'e1penergia-ell\'e1t\'e1s r\'e9sze, \'edgy gondosan kell megv\'e1lasztani az \'e1ramk\'f6r r\'e9szegys\'e9geit \'e9s a kommunik\'e1ci\'f3s buszt. A kommunik\'e1ci\'f3 megval\'f3s\'edt\'e1s\'e1hoz a CAN buszt haszn\'e1lom, mert a mikrovez\'e9rl\u337\'3f be\'e9p\'edtett CAN vez\'e9rl\u337\'3fje elv\'e9
gzi a keretez\'e9st, a bej\'f6v\u337\'3f \'fczenetek sz\u369\'3fr\'e9s\'e9t, prioriz\'e1l\'e1s\'e1t. Emellett a CAN gondoskodik arr\'f3l is, hogy a kommunik\'e1ci\'f3 megb\'edzhat\'f3 legyen, teh\'e1t a nem nyugt\'e1zott \'fczenetek \'fajrak\'fcld\'e9s\'e9t automatikusan elv\'e9gzi.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 Mind a DC/DC konverterben, mind a soros-CAN \'e1talak\'edt\'f3ban az ARM\~Cortex-M3 t\'edpus\'fa processzort haszn\'e1lom. Az\'e9rt v\'e1lasztottam az ARM-ot, mert {\rtlch\ltrch\hich\i\loch\i de\~facto} szabv\'e1ny a 32 bites be\'e1gyazott alkalmaz\'e1sok k\'f6r\'e9ben, kiv\'e1l\'f3 a t\'e1mogatotts\'e1ga (C/C++ ford\'edt\'f3, programoz\'f3 szof
tver, f\'f3rumok), sz\'e1mos gy\'e1rt\'f3 aj\'e1nl ARM magos mikrovez\'e9rl\u337\'3ft (ST, Luminary, ATMEL, Zilog, NXP, Texas, stb.), \'e9s a Linux is leford\'edthat\'f3 ARM processzorra. Az ARM\~Cortex\_M3 mag haszn\'e1lata mellett sz\'f3l az az \'e9rv is, hogy nagy teljes\'edtm\'e9ny\u369\'3f, kifejezetten mikrov
ez\'e9rl\u337\'3ft alkalmaz\'f3 be\'e1gyazott rendszerek sz\'e1m\'e1ra fejlesztett\'e9k ki, a lapkagy\'e1rt\'f3k pedig sz\'e1mos perif\'e9ri\'e1val l\'e1tt\'e1k el, \'edgy jelenleg a technol\'f3gia cs\'facs\'e1t k\'e9pviseli. CAN vez\'e9rl\u337\'3f is helyet kapott a perif\'e9ri\'e1k k\'f6z\'f6tt: term\'e9szetesen magam is a mikrovez\'e9rl\u337\'3f be\'e9p
\'edtett CAN kontroller\'e9t haszn\'e1lom mind a soros-CAN \'e1talak\'edt\'f3 megval\'f3s\'edt\'e1s\'e1hoz, mind a DC/DC konverter meg\'e9p\'edt\'e9s\'e9hez.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang1038\loch\f3\fs16\lang1038 {\rtlch \ltrch\loch\f3\fs16\lang1038\i0\b0 B\'e1tran \'e1ll\'edthatom, hogy az elk\'e9sz\'fclt \'e1ramk\'f6r a specifik\'e1ci\'f3ban megfogalmazott ig\'e9nyeket marad\'e9ktalanul kiel\'e9g\'edti, s\u337\'3ft, b\u337\'3fven t\'fal is teljes\'edti azokat.{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 
\par \page\pard\plain \ltrpar\s2\sl360\slmult1\qc\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang2057\b\loch\f3\fs40\lang2057\b 
\par \pard\plain \ltrpar\s2\sl360\slmult1\qc\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs40\lang2057\b\loch\f3\fs40\lang2057\b {\rtlch \ltrch\loch\f3\fs40\lang2057\i0\b Design of a high-power\line emergency supply}
\par \pard\plain \ltrpar\s51\sl360\slmult1\qc\aspalpha\li17\ri0\lin17\rin0\fi0\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b Abstract}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 I wrote this document to show, how I designed and realized a high-power DC/DC converter and it's control system specified in the first chapter of my diploma thesis.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 The DC/DC converter is a current-limited switching mode voltage source using push-pull architecture. This generator, which converts the incoming 240-300\~V DC voltage to 300\~V, can be remotely controlled with a user program or an other controller. Supercapa
citors have been used to store energy. Theoretically, they are normal capacitors with very big capacitance. The stored energy can be calculated using the equations that can be seen in the 4{{\*\updnprop10000}\up1 th} chapter of the thesis. In normal cases the supercapacitor blocks
 are charged by a well-designed power supply, which is a voltage limited current source. The topic of this diploma thesis is to design and build this power source.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 One of the most critical components of the converter is the transformer, that transforms the input voltage to the desired output value. The design of this transformer is a very important part of the dissertation. The AC voltage provided by the transformer 
has to be rectified and filtered, so that the DC voltage can appear on the output of the DC/DC converter. The output of the converter has been connected to the terminals of the supercapacitors, thus the microcontroller can do the regulation according to th
e charging current and the voltage of the capacitors. }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 This equipment will be a part of an emergency power supply, so the components of the circuit and the communication bus have to be chosen carefully. To realize the communication method I use the CAN bus, because the built-in controller of the ARM processor 
can do the framing automatically, filters the input messages, and priorizes them. The CAN also provides a reliable communication, because it resends the not acknowledged frames.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 Both the DC/DC converter and the serial-CAN interface uses an ARM\~Cortex\_M3 processor based microcontroller. It was a really good choice, because it is the de facto standard among the 32-bit embedded applications. It has an excellent support (C/C++ compile
r, programming and debugging software, forums), several chip manufacturers provides ARM based microcontrollers (ST, Luminary, ATMEL, Zilog, NXP, Texas, etc.), also the Linux can be compiled for ARM architecture. It's fruitful to use the ARM\~Cortex\_M3 core,
 because of its high performance, and the manufacturers integrated the core with a couple of peripherals, so the ARM\~Cortex\_M3 represents the top of the technology. Also the CAN controller has been integrated into the microcontroller chip, that's why I use
d the built-in CAN peripheral as a communication interface.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi400\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b0 I can bravely declare that the circuit accords to the specification described in the first chapter of my diploma thesis. Moreover, it eclipses the specification.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af3\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057 
\par }