# ----------------------------------------------------------------------------
# This is the Makefile for ST's STM32 (ARM-Cortex based) Microcontollers
#
# Change CROSS parameter if you want to use a different C/C++ compiler or 
# the path to the C/C++ compiler is different.
# ----------------------------------------------------------------------------

CROSS		= arm-none-linux-gnueabi-
CC			= $(CROSS)gcc
CXX			= $(CROSS)g++
AS			= $(CC)
OPT			= 0
FWLIB		= ../stm32/src
DRIVERS		= ../stm32
CFLAGS		= -mthumb -mcpu=cortex-m3 -Wall -O$(OPT) -g -D__STM32__ -I$(FWLIB)/../inc -I. -I.. -I$(DRIVERS)
CFLAGS		+= -D__CAN_LOOPBACK__
CXXFLAGS	= $(CFLAGS)
LD			= $(CROSS)ld
LDFLAGS		= -T stm32.ld

OBJDUMP		= $(CROSS)objdump
ODFLAGS		= -h -j .stack_pointer -j .vectors -j .text -j .data -j .bss -dS 
OBJCOPY		= $(CROSS)objcopy
OCFLAGS		= -O binary -j .stack_pointer -j .vectors -j .text -j .data -j .bss
NM			= $(CROSS)nm

PROG		= firmware_stm32

# ----------------------------------------------------------------------------
# Core modules of the formware application
# ----------------------------------------------------------------------------

OBJS		= sysinit.o queue.o hw_config.o stm32f10x_vector.o stm32f10x_it.o
OBJS		+=  # irq.o
OBJS		+= usb_desc.o usb_endp.o usb_istr.o usb_prop.o usb_pwr.o

# ----------------------------------------------------------------------------
# Hardver drivers (Hardver abstration layer and Software library)
# ----------------------------------------------------------------------------

# ------------
# HAL modules:
# ------------

OBJS		+= $(DRIVERS)/clock.o $(DRIVERS)/systick.o $(DRIVERS)/gpio.o 
OBJS		+= $(DRIVERS)/can.o $(DRIVERS)/usart.o

# -------------------------
# Software library modules:
# -------------------------

OBJS		+= $(FWLIB)/stm32f10x_rcc.o $(FWLIB)/stm32f10x_flash.o 
OBJS		+= $(FWLIB)/stm32f10x_systick.o $(FWLIB)/stm32f10x_gpio.o  
OBJS		+= $(FWLIB)/stm32f10x_can.o $(FWLIB)/stm32f10x_usart.o 
OBJS		+= $(FWLIB)/usb_core.o $(FWLIB)/usb_init.o
OBJS		+= $(FWLIB)/usb_int.o $(FWLIB)/usb_mem.o
OBJS		+= $(FWLIB)/usb_regs.o
OBJS		+= $(FWLIB)/stm32f10x_nvic.o $(FWLIB)/cortexm3_macro.o

# ----------------------------------------------------------------------------
# Compile the firmware
# ----------------------------------------------------------------------------

all: clean $(OBJS)
	$(LD) $(LDFLAGS) -o $(PROG) $(OBJS) $(EXT_LIBS)
	$(OBJDUMP) $(ODFLAGS) $(PROG) > $(PROG).list 
	$(OBJCOPY) $(OCFLAGS) $(PROG) $(PROG).bin
	$(NM) $(PROG) | sort > $(PROG).nm

# ----------------------------------------------------------------------------
# Clean unnecessary files
# ----------------------------------------------------------------------------

clean:
	rm -rf $(OBJS) $(PROG) $(PROG).list $(PROG).hex $(PROG).nm $(PROG).bin

