EAGLE AutoRouter Statistics:

Job           : /home/hg8lhs/Diploma/trunk/Hardware/Power electronics/pwm.brd

Start at      : 15:14:57 (12/7/08)
End at        : 15:15:01 (12/7/08)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   88976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        55        55        55        55        55
Vias              :         0        41         4         0         0         0
Resolution        :    29.3 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 73.3% finished
