[21:05:43] Kollar Zsolt: Szia Robi!
[21:05:51] Fuszenecker Róbert: hello!
[21:05:56] … Mi a helyzet valaed?
[21:06:00] … veled?
[21:06:00] Kollar Zsolt: Épp olvasom a diplomádat :)
[21:06:04] Fuszenecker Róbert: :D
[21:06:38] Kollar Zsolt: egy két dolog feltűnt, de lehet hogy csak akkor kéne mondani, ha már teljesen kész lesz...
[21:07:00] … apróságok...tudod a németek rossz hatással vannak rám :D
[21:09:47] Fuszenecker Róbert: mondjad csak,örülök, ha kapok visszajelzést.
[21:10:02] Kollar Zsolt: 11.oldal - mi az a Thumb utasitas?

esetleg a röviditesek jegyzeke (pl. SRAM, GCC)

12. o csip fura...chip
[21:10:04] Fuszenecker Róbert: sőt, eddig még senki sem szólt, örülok, hogy tényleg szólsz, ha látsz valamit...
[21:10:31] Kollar Zsolt: Magyar szöveg - angol rövidités - nem ártana esetleg kiirni.
[21:10:42] …  (IP)
[21:11:30] … Egyelőre eddig jutottam csak (blush)
[21:11:39] Fuszenecker Róbert: ok, köszi.
[21:11:53] Kollar Zsolt: De megnézem végig aztán szólok. De a szöveg jó!
[21:12:01] Fuszenecker Róbert: mentem a logot, mert az jó.
[21:12:09] Kollar Zsolt: én is :)
[21:12:13] Fuszenecker Róbert: köszi még egyszer :D
[21:12:17] … (handshake)
[21:12:18] Kollar Zsolt: apróságok...
